PORT = 8080
DB_USERNAME = 'postgres'
DB_PASSWORD = 'Shashank@12'
LOCAL_DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'wemeet'
EMAIL_PASS = 'kggw rxyu lvid mmxe'
EMAIL_USER = 'svzenstreaming@gmail.com'